# daily-blog

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.agent/skills/code-review/: SKILL.md
.agent/skills/context-loader/: SKILL.md
.agent/skills/daily-docs/: SKILL.md
.agent/skills/feature-guide/: SKILL.md
.agent/skills/github-deploy/: SKILL.md
.agent/skills/java-mentor/: SKILL.md
.agent/skills/legacy_mentor/: SKILL.md
.agent/skills/modern-ui-designer/: SKILL.md
.agent/skills/performance-tuning/: SKILL.md
.agent/skills/project-overview/: SKILL.md
.agent/workflows/: create_daily_doc.md  push_feature.md
docs/: 20260209_Technical_Documentation.md  20260210_CRUD功能實作.md  20260210_SpringSecurity安全機制實作.md  20260211_登入與註冊功能實作.md  20260212_互動式履歷功能實作.md  20260213_UI優化與Lombok重構.md  20260220_Markdown與程式碼高亮功能.md  20260220_Render雲端部署設定.md  20260220_新增專案作品集功能.md  20260220_留言系統與文章目錄.md  FUTURE_ROADMAP.md  PERMISSION_BOUNDARY.md  REDIS_LOGIN_THROTTLING.md  RENDER_DEPLOY_RUNBOOK.md  SYSTEM_ARCHITECTURE_BLUEPRINT.md  sdd-admin-dashboard-audit.md  sdd-rbac-model.md  sdd-rbac-ui.md  專案功能地圖與優先序.md
src/main/java/com/dailycoding/blog/: DailyBlogApplication.java
src/main/java/com/dailycoding/blog/annotation/: LogOperation.java
src/main/java/com/dailycoding/blog/aspect/: AuditLogAspect.java
src/main/java/com/dailycoding/blog/config/: DataSeeder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dailycoding/blog/controller/: AdminController.java  CommentController.java  IndexController.java  LoginController.java  PostController.java  ProfileController.java  ProjectController.java  RegisterController.java  ResumeController.java
src/main/java/com/dailycoding/blog/dto/: GithubEvent.java  RoleUpdateDTO.java  UserRoleUpdateDTO.java
src/main/java/com/dailycoding/blog/entity/: AuditLog.java  Comment.java  Experience.java  Permission.java  Post.java  Project.java  Role.java  User.java
src/main/java/com/dailycoding/blog/repository/: AuditLogRepository.java  CommentRepository.java  ExperienceRepository.java  PermissionRepository.java  PostRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dailycoding/blog/security/: LoginAttemptService.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/dailycoding/blog/service/: AdminService.java  AuditService.java  CommentService.java  CustomUserDetailsService.java  ExperienceService.java  FileStorageService.java  GithubService.java  MarkdownService.java  PostService.java  ProjectService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: card-effects.css  hero-effects.css  responsive.css  style.css
src/main/resources/templates/: create_experience.html  create_post.html  create_project.html  edit_experience.html  edit_post.html  edit_project.html  index.html  login.html  post.html  projects.html  register.html  resume.html
src/main/resources/templates/admin/: dashboard.html  role_list.html  user_list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/profile/: activity.html
src/test/java/com/dailycoding/blog/: DailyBlogApplicationTests.java
src/test/java/com/dailycoding/blog/audit/: AuditLogTest.java  TestService.java
src/test/java/com/dailycoding/blog/rbac/: RBACRelationshipTest.java
src/test/java/com/dailycoding/blog/security/: LoginAttemptServiceTest.java
src/test/resources/: application-test.properties
