# ????????
spring.application.name=DailyBlog

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyblog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Disable H2 Console (Not needed for Postgres)
spring.h2.console.enabled=false

# JPA ?????? Java Class ????? Table
# update: ???????? Table ????????????
spring.jpa.hibernate.ddl-auto=update

# ? Console ?? SQL ?? (????)
spring.jpa.show-sql=true